{
  "development": {
    "username": "mysql",
    "password": "cqr2nFckfPDz8IzGLothwxK4CWUws6StIz6al70GpPdCnca7g6h65ULEJSi2xtsw",
    "database": "default",
    "host": "38.45.71.124",
    "dialect": "mysql"
  },
  "test": {
    "username": "mysql",
    "password": "cqr2nFckfPDz8IzGLothwxK4CWUws6StIz6al70GpPdCnca7g6h65ULEJSi2xtsw",
    "database": "default",
    "host": "38.45.71.124",
    "dialect": "mysql"
  },
  "production": {
    "username": "mysql",
    "password": "cqr2nFckfPDz8IzGLothwxK4CWUws6StIz6al70GpPdCnca7g6h65ULEJSi2xtsw",
    "database": "default",
    "host": "38.45.71.124",
    "dialect": "mysql"
  }
}
